{
    "SignInPage": {
        "heading":"Sign In",
        "form": {
            "f1": "Email address",
            "f2": "Sign In",
            "f3": "OR",
            "f4": "Continue with Google",
            "f5": "Continue with Apple",
            "f6": "Continue with SSO",
            "f7":"Password",
            "f8":"Not with us?",
            "f9":"Sign up now",
            "f10":"View Privacy Policy",
            "f11":"Forgot Password"
        },

        "error": {
            "e1": "The email field is required."
        },
        "register": {
            "r1": "Register Here"
        },
        "message": {
            "m1": "We have sent you verification code."
        },
        "loader": {
            "l1": "Loading..."
        }
    },

    "TwoFactorPage":{
        "heading":"Verify your Enhanced Security (2FA)",
        "para1":"We sent a text message to",
        "b1":"+61 ••• ••• •97",
        "para2":". Enter your verification code to continue signing in.",

        "form":{
            "ph":"SMS Code",
            "button1":"Resend Code",
            "button2":"Confirm",
            "button3":"Cancel and sign out"
        },
        "error": {
            "e1": "Please enter verification code.",
            "e2": "Please enter valid verification code."
        }
    },

    "SignUpPage":{
        "heading1":"Create your free clinician listing",
        "para1":"Create a free profile on WatchDoc and make it easy for your",
        "para2":"patients to find and connect with you via the WatchDoc app.",
        "form":{
            "placeholder1":"First Name*",
            "placeholder2":"Last Name*",
            "placeholder3":"Email*",
            "placeholder4":"Mobile*",
            "placeholder5":"Practice name*",
            "placeholder6":"Practice Address*"
        },
        "button1":"Sign Up",
        "para3":"By signing up, you agree to WatchDoc’s",
        "link1":"Terms and Privacy Statements",
        "validation":{
            "common1":"This field is required*",
            "common2":"Only alphabets are allowed for this field",
            "email":{
                "v1":"Email Is Required",
                "v2":"Please Enter Valid Email"
            },
            "mobile":{
                "v1":"Phone number is not valid",
                "short":"Phone number is too short",
                "long":"Phone number is too long"
            }
        }
    },

    "SignupSuccessPage":{
        "heading":"Success! Thanks for registering.",
        "para1":"Thanks for signing up for a WatchDoc profile. Our support team will be in touch shortly to complete your registration and run you through the WatchDoc system.",
        "button":"Back to main site"
    },

    "CreateProfilePage": {
        "register": {
            "r1": "About You"
        },
        "form": {
            "f1": "First Name",
            "f17": "Nick Name (Optional)",
            "f2": "Last Name",
            "f3": "Date of Birth",
            "f4": "Sex",
            "f5": "Male",
            "f6": "Female",
            "f7": "Weight (kg)",
            "f8": "Height (m)",
            "f9": "Submit",
            "f10": "Male",
            "f11": "Female",
            "f12": "Other",
            "f13": "Your First Name",
            "f14": "Your Last Name",
            "f15": "Your Weight",
            "f16": "Your Height",
            "f18": "Your Nick Name"
        },
        "error": {
            "e1": "The first name field is required.",
            "e2": "The last name field is required.",
            "e3": "The DOB field is required.",
            "e4": "The weight field is required.",
            "e5": "The height field is required.",
            "e7": "Please select date in DD/MM/YYYY format.",
            "e8": "Unauthenticated.",
            "e9":"The sex field is required."
        },
        "message": {
            "m1": "User profile updated successfully."
        },
        "loader": {
            "l1": "Loading..."
        }
    },
    "VerificationPage": {
        "error": {
            "e1": "Please enter verification code.",
            "e2": "Please enter valid verification code."
        },
        "form": {
            "f1": "We have sent a verification code to the email address",
            "f2": "Please enter it here.",
            "f3": "Verification code",
            "f4": "Enter Verification Code",
            "f5": "Next",
            "f6": "Check your email",
            "f7": "Resend Code :"
        }
    },
    "useConsent": {
        "heading": "Your Health Data",
        "p1": "Any health data we process will be in compliance of personal data laws and we will never share it without your consent. At any time you can request all your stored data to be permanently deleted.",
        "policy": "Privacy Policy",
        "a1": "I agree to the WatchDoc Privacy Policy",
        "heading2": "Using WatchDoc",
        "p2": "It is important you read and agree to our Terms of Use that define how WatchDoc works and how you should use it.",
        "a2": "Terms of Use",
        "a3": "I agree to the WatchDoc Terms of Use",
        "b1": "Next"
    },
    "DashboardPage": {
        "d1": "Thanks",
        "d2": "your profile is complete.",
        "d3": "Dashboard",
        "d4": "Search for Patient or Clinician",
        "SideBar": {
            "title1": "Dashboard",
            "title2": "My Clinicians",
            "title3": "Edit Profile",
            "title4": "Link Device",
            "ClinicianSideBar":{
                "t1":"Dashboard",
                "t2":"Patients",
                "t3":"Clinicians"
            },

            "PatientSidebar":{
                "t1":"Dashboard",
                "t2":"Clinicians",
                "t3":"Edit Profile",
                "t4":"Link Device"
            },
            
            "d2": "Patients",
            "d3": "Clinicians",
            "d4":"Logout"
        },
        "Aside": {
            "CliniciansRequestsTable": {
                "l1": "Name",
                "l2": "Email",
                "l3": "Phone",
                "l4": "Connected Patients",
                "l5": "Pending Patients"
            }
        },
        "SideButton": {
            "d1": "Newest to Oldest",
            "d2": "Oldest to Newest",
            "d3": "View All"
        }
    },
    "NoMatchPage": {
        "mainPage": {
            "a1": "Error 404: Page Not Found",
            "a2": "Go Back"
        }
    },
    "UserConsent": {
        "r1": "Please indicate that you have read and agree to the Privacy Policy and terms of use."
    },
    "mobileNumberVerificationPage": {
        "error": {
            "e1": "Please enter your mobile number.",
            "e2": "Please enter valid 10 digit mobile number."
        },
        "heading": "Your contact details",
        "p1": "Please enter your mobile number below.",
        "l1": "Mobile Number",
        "placeholder": "Your mobile number",
        "b1": "Next"
    },
    "verifyMobile": {
        "e1": "Please enter verification code.",
        "e2": "Please enter valid verification code.",
        "heading": "Verification",
        "p1": "We have sent a verification code to your phone. Please enter it here.",
        "label": "Verification Code",
        "placeholder": "Your mobile number",
        "b1": "Resend Code :",
        "b2": "Next"
    },
    "ThankYouPage": {
        "p1": "Thanks",
        "p2": "your profile is complete. Now let’s connect to your devices.",
        "b1": "Next"
    },
    "ConnectingClinician": {
        "heading": "Clinicians",
        "heading2": "Connecting to Clinicians",
        "p1": "When you share your health data with your clinician they can monitor your health and personalise your health check alert settings. "
    },
    "AddClinicianButton": {
        "heading": "Your Clinician Connections",
        "e1": "Add Your First Clinician"
    },
    "AddClinician": {
        "p1": "Find and add your clinician to your WatchDoc account.",
        "form": {
            "placeholder1": "Clinician’s Name",
            "placeholder2": "Practice Name or Provider Number",
            "placeholder3": "Suburb or Postcode",
            "b1": "Search"
            
        },
        "button":"Next"
    },
    "CliniciansRequestsTable": {
        "heading": "Clinicians Requests",
        "tableCell1": "Name",
        "tableCell2": "Email",
        "tableCell3": "Phone",
        "tableCell4": "Connected Patients",
        "tableCell5": "Pending Patients",
        "notFound": "You have not added any clincian yet."
    },
    "PractitionersCard": {
        "message1": "No result found for your search.",
        "heading1": "Practitioners",
        "buttonOption1":"Add to WatchDoc",
        "buttonOption2":"Pending Clinician Approval"

    },
    "MyClinicians": {
        "heading1": "My Clinicians",
        "tableCell1": "Name",
        "tableCell2": "Email",
        "tableCell3": "Phone",
        "tableCell4": "Status",
        "notAdd": "You have not added any clinician yet."
    },
    "EditProfilePage": {
        "form": {
            "f1": "First Name",
            "f17": "Nick Name (Optional)",
            "f2": "Last Name",
            "f3": "Date of Birth",
            "f4": "Sex",
            "f5": "Male",
            "f6": "Female",
            "f7": "Weight (kg)",
            "f8": "Height (m)",
            "f9": "Submit",
            "f10": "Male",
            "f11": "Female",
            "f12": "Other",
            "f13": "Your First Name",
            "f14": "Your Last Name",
            "f15": "Your Weight",
            "f16": "Your Height",
            "f18": "Your Nick Name",
            "f19":"BMI",
            "f20":"Your BMI"
        },
        "error": {
            "e1": "The first name field is required.",
            "e2": "The last name field is required.",
            "e3": "The DOB field is required.",
            "e4": "The weight field is required.",
            "e5": "The height field is required.",
            "e6": "The sex field is required.",
            "e7": "Please select date in DD/MM/YYYY format.",
            "e8": "Unauthenticated."
        },
        "loader": {
            "l1": "Loading..."
        },
        "message": {
            "m1": "Profile updated successfully."
        }
    },

    "UserAvtar":{
        "role":{
            "DoctorRole":"Clinician",
            "HospitalRole":"Hospital",
            "AdminRole":"WatchDoc Admin",
            "userRole":"Patient"
        }
    },

    "PatientDashboard":{
        "Measurement":{
            "title1":"Lastest Measurements"
        },

        "Reminders":{
            "title":"Reminders"
        },

        "HeartRate":{
            "title":"Heart Rate"   
        },
        "BloodPressure":{
            "title":"Blood Pressure"
        },
        "BloodOxygen":{
            "title":"Blood Oxygen"
        },
        "Weight":{
            "title":"Weight"
        },
        "BloodGlucose":{
            "title":"Blood Glucose"
        },
        "Temperature":{
            "title":"Temperature"
        }
    
    }
}