.MuiPaper-root.MuiDialog-paper {
    box-shadow: none;
    padding: 40px 60px 50px 60px;
    max-width: 460px;
    width: 100%;
}
.MuiPaper-root.MuiDialog-paper .dialog-title h2 {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
}
.MuiPaper-root.MuiDialog-paper .dialog-title {
    margin-bottom: 30px;
    padding-right: 40px;
}
.MuiPaper-root.MuiDialog-paper .emergency-content h5 {
    font-weight: 700;
}
.MuiPaper-root.MuiDialog-paper .emergency-content h5,.MuiPaper-root.MuiDialog-paper .emergency-content span {
    display: block;
    font-size: 16px;
    line-height: 20px;
}
.MuiPaper-root.MuiDialog-paper .dialog-title p {
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-top: 20px; 
}
.MuiPaper-root.MuiDialog-paper .emergency-content span a {
    color: #000;
}
.MuiPaper-root.MuiDialog-paper .close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 28px;
    height: 28px;
}
.MuiPaper-root.MuiDialog-paper .emergency-content span a:hover {
    color: #00B8E2;
    text-decoration: none;
}
.MuiPaper-root.MuiDialog-paper .dialog-title p {
    font-size: 16px;
    line-height: 20px;
    color: #000;
}
.patient-profile .profile-info-wrapper .profile-info-item span {
    font-size: 16px;
    line-height: 20px;
    color: #000;
}
.patient-profile .profile-info-wrapper .profile-info-item span.label {
    font-weight: 600;
}
.patient-profile .profile-info-wrapper .profile-info-item {
    margin: 0 0 10px 0;
}
.reminder-overlay .MuiPaper-root.MuiDialog-paper {
    padding: 40px 45px 50px 45px;
}
.high-heart-rate .radios-wrapper .radio-item input {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 0;
    opacity: 0;
}
.high-heart-rate .radios-wrapper .radio-item label {
    display: block;
    width: 100%;
    border-bottom: 1px solid #E5E7EB;
    border-left: 1px solid #E5E7EB;
    border-right: 1px solid #E5E7EB;
    padding: 12px 21px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center right 16px;
    transition: all 0.2s ease-in-out;
}
.high-heart-rate .radios-wrapper .radio-item:first-child label {
    border-top: 1px solid #E5E7EB;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.high-heart-rate .radios-wrapper .radio-item:last-child label {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.high-heart-rate .radios-wrapper .radio-item input:checked ~ label {
    background-image: url(../../public/images/checkmark-icon.svg);
}
.high-heart-rate .radios-wrapper .radio-item {
    position: relative;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper,
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper {
    max-width: 724px;
}
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .dialog-title h2 {
    margin-bottom: 32px;
}
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .dialog-title p {
    font-size: 18px;
    line-height: 22px;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper .input-block.update-profile {
    margin-bottom: 35px;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper form .input-block,
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .input-block {
    margin-bottom: 22px;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .inputs-wrapper,
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .inputs-wrapper {
    grid-template-columns: 16% auto auto;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .country-code .inputs-wrapper,
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .country-code .inputs-wrapper {
    grid-template-columns: 20% 40%;
}
.add-staff-user-dialog .MuiPaper-root.MuiDialog-paper form .submit-block button {
    max-width: 156px;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper {
    max-width: 724px;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper .input-block.update-profile {
    margin-bottom: 32px;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper .input-block {
    margin-bottom: 17px;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper .my-profile-form .inputs-wrapper {
    grid-template-columns: 15% auto auto;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper .input-block.country-code .inputs-wrapper {
    grid-template-columns: 18% 30%;
}
.clinician-profile-dialog .MuiPaper-root.MuiDialog-paper .submit-block button[type="submit"] {
    max-width: 156px;
    margin-top: 5px;
}
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .dialog-title h2 {
    margin-bottom: 32px;
}
.clinician-request-dialog .MuiPaper-root.MuiDialog-paper .dialog-title p {
    font-size: 18px;
    line-height: 22px;
}
.clinician-request-form .request-actions {
    display: flex;
    column-gap: 44px;
}
.clinician-request-form .request-actions .btn.reject {
    background-color: #8D8D8D;
}
.clinician-overlay .connect-btn {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    display: flex;
    align-items: center;
}
.clinician-overlay .connect-btn img {
    margin-right: 16px;
}