* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  color: #000;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
span,h1,h2,h3,h4,h5,h6,button {
  font-family: 'Source Sans Pro', sans-serif;
}
.bg-gray {
  background-color: rgba(198, 198, 198, 0.1);
}
:focus-visible {
  outline: 0;
}
input[type="submit"] {
  cursor: pointer;
}
.text-center {
  text-align: center;
}
img {
  max-width: 100%;
  width: auto;
}
p strong {
  font-weight: 600;
}
@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
      max-width: 1170px;
  }
}
.page-header {
  padding: 30px 0;
  text-align: center;
}
.page-content-wrapper {
  padding-top: 45px;
  padding-bottom: 45px;
  max-width: 510px;
  margin: 0 auto;
}
body h4 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 6px;
}
body h5 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
p {
  font-size: 14px;
  line-height: 18px;
}
a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  color:#00B8E2;
}
button {
  border: 0;
  padding: 0;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
a:hover {
  text-decoration: underline;
}
.error-message {
  color: #EA4335;
}
body input:focus-visible {
  outline-offset: 0px;
  outline: 0;
}
body span {
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
.space-40 {
  height: 40px;
}
.page-wrapper {
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  background-color: #f9f9f9;
}
form input,form .input-block select,
form .input-block .MuiInputBase-root.MuiOutlinedInput-root .MuiSelect-select {
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 3px;
  width: 100%;
  height: 50px;
  color: #000000;
  font-size: 15px;
  line-height: 20px;
  padding: 8px 12px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  letter-spacing: 0;
  box-sizing: border-box;
}
form .input-block .MuiInputBase-root.MuiOutlinedInput-root .MuiSelect-select {
  display: flex;
  align-items: center;
  min-height: 100%;
}
form .input-block .MuiInputBase-root.MuiOutlinedInput-root {
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}
form .input-block .MuiInputBase-root.MuiOutlinedInput-root fieldset {
  display: none;
}
form .input-block .MuiInputBase-root.MuiOutlinedInput-root .MuiSelect-select span.fi {
  margin-right: 6px;
}
form .input-block select {
  background-image: url(../../public/images/dropdown-icon.svg);
  background-repeat: no-repeat;
  background-position: center right 12px;
}
form .input-block {
  margin-bottom: 12px;
}
form input::placeholder {
  color: #999999;
  opacity: 1;
  font-family: 'Source Sans Pro', sans-serif;
}
form input:-ms-input-placeholder { 
  color: #999999;
  font-family: 'Source Sans Pro', sans-serif;
}
form input::-ms-input-placeholder { 
  color: #999999;
  font-family: 'Source Sans Pro', sans-serif;
}
button[type="submit"],.btn {
  background-color: #00B8E2;
  border-radius: 3px;
  border: 0;
  color: #fff;
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  height: 50px;
  padding: 13px 10px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.2s ease-in-out;
}
button[type="submit"]:hover,.btn:hover {
  background-color: #06B2CC;
}
.phone-number {
  text-decoration: none;
}
form .input-block label {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  display: block;
  margin-bottom: 7px;
  font-family: 'Source Sans Pro', sans-serif;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.page-content-wrapper .title-block {
  margin-bottom: 15px;
}
.section-title .view-all-btn {
  color: #00B8E2;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: 13px;
  line-height: 16px;
}
.section-title {
  margin-bottom: 15px;
}
.mt-22 {
  margin-top: 22px;
}
button {
  cursor: pointer;
}
.radio-buttons {
  display: flex;
  margin: 0 -6px;
}
.radio-buttons .radio-button {
  flex-grow: 1;
  flex-basis: 0;
  padding: 0 6px;
}
.radio-buttons .radio-button label {
  background: #FFFFFF;
  border: 0.25px solid #C6C6C6;
  border-radius: 9px;
  height: 48px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: #8D8D8D;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 0;
  font-weight: 400;
}
.radio-buttons .radio-button input[type="radio"] {
  margin: 0;
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
}
.radio-buttons .radio-button input[type="radio"]:checked ~ label {
  background-color: #00b3ca;
  color: #fff;
  border-color: #00b3ca;
}
.color-light-blue {
  color: #00B8E2;
}
.color-light-green {
  color: #86E826;
}
.color-red {
  color: #EA4335;
}
button.codeResend {
  padding: 0;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 12px;
  color: #000;
}
button.codeResend {
  color: #00b9df;
}
button.codeResend[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
  text-decoration: none;
  color: #777777;
}
form .input-block .error {
  color: red;
  margin-top: 5px;
  display: block;
  white-space: nowrap;
}
/* Table Pagination */
.table-pagination {
  margin-top: 25px;
  display: flex;
}
.table-pagination .MuiPagination-ul {
  margin-left: auto;
}
.table-pagination .MuiPagination-ul li button {
  width: 36px;
  height: 36px;
  background-color: #FFFFFF;
  border-radius: 5px;
  border: 0;
  opacity: 1;
  font-size: 16px;
  line-height: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  cursor: pointer;
}
.table-pagination .MuiPagination-ul li button.Mui-disabled {
  opacity: 0.5;
}
.table-pagination .MuiPagination-ul li button.Mui-selected {
  background-color: #00B8E2;
  color: #fff;
}
.table-pagination .MuiPagination-ul li button svg {
  width: 24px;
  height: 24px;
}
/* Skeleton */
body .MuiPaper-root.table-skeleton .MuiTableCell-root {
  border: 0;
  padding: 14px 20px;
  background-color: #fff;
}
body .MuiPaper-root.table-skeleton .MuiTableRow-root:nth-child(odd) td {
  background-color: rgba(249, 249, 249, 0.5);
}
.profile-skeleton {
  display: flex;
  align-items: center;
}
.profile-skeleton .user-info {
  width: calc(100% - 40px);
  padding-left: 10px;
}
.profile-skeleton .user-avtar {
  width: 40px;
}
.profile-skeleton .user-info .MuiSkeleton-root:first-child {
  width: 70%;
}
/* Content Wrapper */
.content-wrapper {
  display: flex;
}
.content-wrapper .aside {
  min-height: 100vh;
  overflow-y: auto;
  background-color: #F5F5F5;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
}
/* User Consent */
.user-consent-page-wrapper .title-block a {
  color: #00B8E2;
  font-size: 14px;
  line-height: 17px;
  text-decoration: underline;
  display: inline-block;
  margin-top: 8px;
}
.user-consent-page-wrapper .checkbox-block {
  background-color: rgba(217, 217, 217, 0.2);
  border-radius: 9px;
  padding: 12px 14px;
  margin-top: 13px;
}
.user-consent-page-wrapper .checkbox-block label {
  margin-right: 0;
  margin-left: 0;
}
.user-consent-page-wrapper .checkbox-block label .MuiCheckbox-root {
  padding: 0;
}
.user-consent-page-wrapper .checkbox-block label .MuiCheckbox-root svg.MuiSvgIcon-root {
  fill: #8D8D8D !important;
  margin-right: 10px;
}
.clinician-connection-wrapper .title-block {
  margin-bottom: 30px;
}
/* SideBar */
.sidebar {
  width: 197px;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow: auto;
}
.sidebar .logo {
  padding: 30px 26px;
}
.sidebar nav ul li .MuiListItemIcon-root, 
.logout button .icon {
  min-width: auto;
  width: 30px;
  padding-right: 10px;
  display: flex;
}
.sidebar nav ul li .css-cveggr-MuiListItemIcon-root img, .logout button .icon img {
  max-width: 100%;
}
.logout button .text {
  color: red;
}
.sidebar nav ul li .MuiListItemText-root, .logout button .text {
  width: calc(100% - 30px);
  margin: 0;
}
.sidebar nav ul li .MuiButtonBase-root,
.logout button {
  padding: 17px 26px;
}
.sidebar nav .MuiList-root {
  padding: 0;
}
.sidebar .MuiList-root a {
  text-decoration: none;
  color: #000;
  display: block;
}
.sidebar .MuiList-root a.isActive {
  background-color: #F5F5F5;
  display: block;
}
/* Aside */
.aside {
  width: calc(100% - 197px);
  margin-left: 197px;
}
/* Account Owner */
.account-owner span.uname,.account-owner span.uposition {
  display: block;
}
.account-owner {
  display: flex;
  align-items: center;
}
.account-owner .info span {
  font-size: 13px;
  line-height: 13px;
  text-transform: capitalize;
}
.account-owner .info {
  padding-right: 12px;
}
.account-owner .info span.uname {
  font-weight: 600;
}
.account-owner .MuiButton-root {
  padding: 0;
  min-width: auto;
}
.account-owner .MuiButton-root:hover {
  background-color: transparent;
}
/* Top Header Block */
.content-wrapper .aside .top-header-block {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.content-wrapper .aside .top-header-block .search-block {
  max-width: 586px;
  width: 100%;
}
.content-wrapper .aside .top-header-block .search-block input[type="search"] {
  margin: 0 !important;
  width: 100%;
  border: 0;
  height: 40px;
  border-radius: 25px;
  font-size: 15px;
  line-height: 20px;
  color: #999999;
  background-image: url(../../public/images/Search-Icon.svg);
  background-repeat: no-repeat;
  background-position: left 20px center;
  padding: 8px 25px 8px 50px;
}
.content-wrapper .aside .top-header-block {
  padding: 20px 0;
}
.content-wrapper .aside .top-header-block .page-title h1 {
  font-size: 26px;
  line-height: 30px;
  font-weight: 300;
  text-transform: capitalize;
}
.content-wrapper .aside .top-header-block .page-title h1 {
  display: flex;
  align-items: center;
}
.content-wrapper .aside .top-header-block .page-title h1 button {
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  margin-left: 15px;
  width: 32px;
  height: 32px;
}
.content-wrapper .aside .top-header-block {
  gap: 15px;
  margin-bottom: 20px;
}
/* Alert Table */
body .MuiPaper-root.red-alert-table .MuiTable-root {
  border-collapse: separate;
  border-spacing: 0 10px;
  min-width: unset;
}
body .MuiPaper-root.MuiTableContainer-root {
  background-color: transparent;
  color: #000;
  box-shadow: none;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius: 10px;
  overflow: hidden;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .MuiTableCell-head {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  font-family: 'Source Sans Pro', sans-serif;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .MuiTableCell-root {
  padding: 12px 20px;
  color: #000;
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #fff;
}
body .MuiPaper-root.red-alert-table.table-without-space .MuiTable-root .MuiTableCell-head {
  font-weight: 400;
}
body .MuiPaper-root.MuiTableContainer-root.table-without-space table {
  border-spacing: 0;
  background-color: #fff;
}
body .MuiPaper-root.red-alert-table.table-without-space .MuiTableRow-root:nth-child(odd) .MuiTableCell-root {
  background-color: rgba(249, 249, 249, 0.5);
}
body .MuiPaper-root.red-alert-table.table-without-space .MuiTableRow-root.MuiTableRow-head .MuiTableCell-root {
  background-color: #fff;
}
body .MuiPaper-root.red-alert-table.table-without-space .MuiTable-root .MuiTableCell-root {
  padding: 14px 20px;
}
body .MuiPaper-root.red-alert-table.table-without-space .MuiTable-root .MuiTableCell-root {
  border-radius: 0;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .icon svg {
  fill: #EA4335;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .info .name {
  font-size: 15px;
  line-height: 19px;
  font-weight: 600;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .info span {
  display: block;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .info .age {
  font-size: 13px;
  line-height: 16px;
  color: #8D8D8D;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name {
  display: flex;
  align-items: center;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .icon {
  margin-right: 20px;
  display: flex;
}
body .MuiPaper-root.red-alert-table .info {
  cursor: pointer;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .patient-name .icon svg {
  fill: #EA4335;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .table-data span {
  display: block;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .table-data .time {
  font-size: 12px;
  line-height: 15px;
  color: #8D8D8D;
}
body .MuiPaper-root .MuiTable-root .status.table-data span {
  display: inline-block;
  cursor: pointer;
}
body .MuiPaper-root .MuiTable-root .table-data {
  font-family: 'Source Sans Pro', sans-serif;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .MuiTableCell-root:first-child {
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .MuiTableCell-root:last-child {
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .table-data.status span {
  font-size: 14px;
  line-height: 17px;
}
body .MuiPaper-root.red-alert-table .MuiTable-root .table-data span.digit,
body .MuiPaper-root.red-alert-table .MuiTable-root .table-data.bg span.dash {
  font-size: 16px;
  line-height: 20px;
}
.per-page-select.MuiOutlinedInput-root .MuiSelect-select {
  background: #FFFFFF;
  border-radius: 30px;
  border: 0;
  box-shadow: none;
  padding: 10px 92px 10px 25px !important;
  font-family: 'Source Sans Pro', sans-serif;
  color: #374151;
  font-size: 14px;
  line-height: 20px;
  background-image: url(../../public/images/dropdown-icon.svg);
  background-repeat: no-repeat;
  background-position: center right 14px;
}
.per-page-select.MuiOutlinedInput-root .MuiSelect-icon {
  display: none;
}
.per-page-select {
  margin-right: 11px;
}
.per-page-select.MuiOutlinedInput-root fieldset {
  display: none;
}
.logout {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.logout button {
  width: 100%;
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 17px 26px;
}
.logout button:hover {
  background-color: #F5F5F5;
}
.logout button .text,.sidebar nav ul li .css-tlelie-MuiListItemText-root span {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
}
/* Date Picker */
.date-picker {
  max-width: 184px;
  flex-direction: inherit;
  height: 40px;
}
.date-picker fieldset {
  border: 1px solid #E5E7EB;
  border-radius: 5px;
}
.date-picker .MuiInputBase-root {
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  padding-right: 20px;
}
.MuiCalendarPicker-root {
  background-color: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 5px;
}
/* Clinicians Table */
body .MuiPaper-root.clinicians-table table {
  background-color: #fff;
  border-radius: 9px;
}
body .MuiPaper-root.clinicians-table .MuiTableCell-root {
  border: 0;
  letter-spacing: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  padding: 14px 20px;
}
body .MuiPaper-root.clinicians-table .MuiTableCell-root.MuiTableCell-head {
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
body .MuiPaper-root.clinicians-table .MuiTableBody-root .MuiTableRow-root:nth-child(odd) td {
  background-color: rgba(249, 249, 249, 0.5);
}
body .MuiPaper-root.clinicians-table .MuiTableCell-root.status {
  color: #00B8E2;
}
.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.user-profile .user-info span.position,
.patient-profile-bar .patient-info span.position {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
.user-profile .user-info .fname {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}
.user-profile .user-avtar {
  margin-right: 14px;
}
body .MuiPaper-root.clinicians-table .MuiTableCell-root .name .profile-image .MuiAvatar-root {
  font-size: 14px;
  line-height: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}
body .MuiPaper-root.clinicians-table .MuiTableCell-root span.fname .badge {
  display: inline-block;
  background: #00B8E2;
  border-radius: 2px;
  font-size: 7px;
  line-height: 12px;
  font-weight: 400;
  color: #fff;
  width: 27px;
  height: 12px;
  text-align: center;
  margin-left: 8px;
}
body .MuiPaper-root.clinicians-table .table-title {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
body .MuiPaper-root.clinicians-table .table-title img {
  margin-right: 11px;
}
body .MuiPaper-root.clinicians-table .table-title h4 {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}
.pp-table .table-title h4 {
  font-size: 18px;
  line-height: 22px;
}
.pp-table {
  padding-top: 20px;
}
/* Table Tabs */
.table-nav-tabs button.MuiTab-root {
  text-transform: none;
  font-size: 14px;
  line-height: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  letter-spacing: 0;
  padding: 15px 25px;
  border-bottom: 4px solid #E5E7EB;
}
.table-nav-tabs button.MuiTab-root.Mui-selected {
  color: #000;
  font-weight: 600;
  border-color: #00B8E2;
}
.table-nav-tabs .MuiTabs-indicator {
  display: none;
}
.table-nav-tabs button.MuiTab-root:not(:last-child) {
  margin-right: 5px;
}
.table-nav-tabs-content .MuiBox-root {
  padding: 20px 0 0;
}
.table-header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-header-block .MuiIconButton-root {
  background-color: #fff;
  padding: 0;
  width: 40px;
  height: 40px;
}
.MuiList-root.MuiMenu-list {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(31, 41, 55, 0.06), 0px 4px 6px rgba(31, 41, 55, 0.1);
  border-radius: 4px;
  padding: 8px;
  margin-top: 0;
}
.MuiList-root.MuiMenu-list .MuiMenuItem-root,
.MuiList-root.MuiMenu-list .MuiMenuItem-root a {
  font-size: 14px;
  line-height: 20px;
  color: #374151;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 8px;
}
.MuiList-root.MuiMenu-list .MuiMenuItem-root a:hover {
  text-decoration: none;
}
.MuiList-root.MuiMenu-list .MuiMenuItem-root a {
  padding: 0;
}
/* Clinician Profile Bar */
.clinician-profile-tab,
.patient-profile-bar {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 18px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
.clinician-profile-tab .user-profile .user-info .fname,
.patient-profile-bar .patient-info .fname {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.phone-number .icon {
  margin-right: 11px;
  display: flex;
}
.phone-number .text {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  white-space: nowrap;
}
.clinician-profile-tab .right-block button,
.patient-profile-bar .right-block button {
  margin-left: 30px;
  background: #F9F9F9;
  border-radius: 5px;
  box-shadow: none;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  text-transform: none;
  font-family: 'Source Sans Pro', sans-serif;
  min-width: 127px;
  padding: 10px 15px;
}
/* Measurement Card */
.measurment-card .m-status {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: auto;
}
.measurment-card .m-status.alert {
  background-color: #EA4335;
}
.measurment-card .m-status.normal {
  background-color: #86DF2F;
}
.measurment-card,.measurment-skeleton {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 10px 10px 10px 18px;
  max-width: 175px;
  width: 100%;
}
.measurment-title .icon {
  max-width: 16px;
  width: 100%;
  margin-right: 8px;
}
.measurment-title .name {
  font-size: 16px;
  line-height: 20px;
  color: #000;
  width: calc(100% - 24px);
}
.measurment-result .digit,
.chart-title-block .range .range-number .digit {
  font-size: 36px;
  line-height: 46px;
}
.measurment-result .type,
.chart-title-block .range .range-number .type {
  font-size: 16px;
  line-height: 20px;
  margin-left: 8px;
}
.measurment-result,.measurment-skeleton .measurment-result {
  margin-top: 12px;
  margin-bottom: 12px;
  overflow: hidden;
}
.measurment-card .mlr span {
  display: block;
}
.measurment-card .mlr span.text {
  font-size: 12px;
  line-height: 15px;
  color: #000;
}
.measurment-card .mlr span.time {
  color: #8D8D8D;
  font-size: 12px;
  line-height: 15px;
}
.measurment-skeleton .m-status .MuiSkeleton-root {display: block;margin-left: auto;}
.measurment-skeleton .measurment-title {
    margin-top: 0;
}
.measurment-skeleton .measurment-title .name .MuiSkeleton-root {
    width: 88%;
}
/* Reminder Card */
.reminder-card,.reminder-card-skeleton {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 20px 18px 26px 18px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 340px;
  width: 100%;
}
.reminder-card .dots-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.reminder-card {
  position: relative;
}
.reminder-card .icon-block,.reminder-card-skeleton .icon-block {
  width: 65px;
  padding-right: 15px;
}
.reminder-card .content-block,.reminder-card-skeleton .content-block {
  width: calc(100% - 65px);
}
.reminder-card .content-block .r-title h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 0;
}
.reminder-card .content-block .reminder-date span {
  font-size: 16px;
  line-height: 20px;
  color: #3A3432;
}
.reminder-card .content-block .days .day {
  width: 29px;
  height: 29px;
  border: 0;
  background-color: #F2F2F2;
  border-radius: 50%;
  font-size: 12px;
  line-height: 12px;
  color: #8D8D8D;
  cursor: pointer;
  display: block;
}
.reminder-card .content-block .days {
  display: flex;
  column-gap: 6px;
}
.reminder-card .content-block .days .day.active {
  background-color: #00B8E2;
  color: #fff;
}
.reminder-card .content-block .reminder-date {
  margin-top: 10px;
}
.reminder-cards-wrapper .wrapper {
  column-gap: 15px;
  margin-top: 20px;
}
.measurment-cards-wrapper .wrapper {
  column-gap: 15px;
  row-gap: 15px;
}
body .reminder-card-skeleton {
  -webkit-flex-direction: inherit;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
  align-items: inherit;
}
.reminder-card-skeleton .content-block {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.reminder-card .content-block .r-title {
  margin-bottom: 15px;
}
.reminder-card-skeleton .content-block .r-title,.reminder-card-skeleton .content-block .days,.reminder-card-skeleton .content-block .reminder-date {
  width: 100%;
}
.add-clinician-inner .btn-block {
  padding-top: 15px;
}
/* Add clinician Page */
.clinician-connection-wrapper,.add-clinician-button-block,.add-clinician-box, .practitioners-card, .add-clinician-inner .table-pagination,.clinician-card-skeleton,.add-clinician-inner .btn-block{
  max-width: 375px;
  margin: 0 auto;
}
.add-clinician-inner .page-content-wrapper {
  padding-top: 0;
}
.add-clinician-inner .table-pagination ul {
  margin: 0 auto;
}
.add-clinician-inner .table-pagination {
  padding-top: 15px;
}
.clinician-connection {
  background: linear-gradient(103.56deg, #00B8E2 31.25%, #B4E8F0 98.35%);
  border-radius: 20px;
  padding: 24px 100px 26px 24px;
  position: relative;
}
.clinician-connection .text-block h6 {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 3px;
}
.clinician-connection .text-block p {
  color: #fff;
}
.clinician-connection .image-block {
  position: absolute;
  right: 20px;
  bottom: 0;
  height: 115%;
}
.clinician-connection .image-block img {
  max-height: 100%;
}
.add-clinician-box .form-box {
  background: #FFFFFF;
  border: 1px solid #C6C6C6;
  border-radius: 10px;
  overflow: hidden;
  border-bottom: 0;
}
.add-clinician-box .form-box input {
  margin: 0;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #C6C6C6;
  font-size: 14px;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: left 15px center;
  padding-left: 42px;
  font-family: 'Source Sans Pro', sans-serif;
}
.add-clinician-box .form-box input[type="submit"] {
  background-color: #06B2CC;
  border: 0;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  padding-left: 12px;
}
.add-clinician-box .form-box input.name {
  background-image: url(../../public/images/User-icon.svg);
}
.add-clinician-box .form-box input.number {
  background-image: url(../../public/images/Clinicians-icon.svg);
}
.add-clinician-box .form-box input.postcode {
  background-image: url(../../public/images/MapMarker-icon.svg);
}
.clinician-overlay .add-clinician-box {
  margin-bottom: 0;
}
.clinician-overlay .add-clinician-box input {
  border: 1px solid rgb(141, 141, 141, 0.25);
  margin-bottom: 12px;
  border-radius: 3px;
}
.clinician-overlay .add-clinician-box .form-box {
  border: 0;
  border-radius: 0;
}
.clinician-overlay .add-clinician-box .form-box input[type="submit"] {
  background-color: #00B8E2;
  border-radius: 3px;
}
.clinician-overlay .add-clinician-box .form-box input[type="submit"]:hover {
  background-color: #06B2CC;
}
.practitioners-card h5 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 12px;
}
.practitioners-card .card,.clinician-card-skeleton .card {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 23px;
  margin-bottom: 15px;
}
.practitioners-card .card .user-image,.clinician-card-skeleton .card .user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.practitioners-card .card .text-block,.clinician-card-skeleton .card .text-block {
  width: calc(100% - 60px);
  padding-left: 18px;
}
.practitioners-card .card .text-block h5 {
  font-weight: 600;
  margin-bottom: 0;
}
.practitioners-card .card .text-block .add-fav span.MuiCheckbox-root {
  padding: 0;
  margin-right: 6px;
}
.practitioners-card .card .text-block .add-fav span svg {
  fill: #00B8E2;
  width: 20px;
  height: 20px;
}
.practitioners-card .card .text-block .add-fav,
.clinician-card-skeleton .card .text-block .sub-title {
  margin-top: 8px;
}
.practitioners-card .card .text-block .add-fav label {
  margin: 0 !important;
}
.practitioners-card .card .text-block .add-fav span.MuiTypography-root {
  color: #00B8E2;
  font-size: 14px;
  line-height: 18px;
  font-family: 'Source Sans Pro', sans-serif;
}
.clinician-card-skeleton .card .user-image .MuiSkeleton-root {
  width: 100%;
  height: 100%;
}
.add-clinician-button {
  background: #FFFFFF;
  border-radius: 10px;
  border: 0;
  width: 100%;
  padding: 15px;
}
.add-clinician-button .text {
  font-size: 16px;
  line-height: 20px;
}
.clinician-connection-wrapper .title-block h4 {
  margin-bottom: 0;
}
.clinician-connection-wrapper .title-block .icon svg path {
  fill: #00B8E2;
}
.clinician-connection-wrapper .title-block .icon {
  display: flex;
  cursor: pointer;
}
.add-clinician-button-block {
  margin-top: 20px;
}
.add-clinician-button-block .title h4 {
  margin-bottom: 15px;
}
.add-clinician-box .title {
  margin-bottom: 12px;
  margin-top: 20px;
}
.add-clinician-box {
  margin-bottom: 20px;
}
/* Alert Card */
.critical-alerts-wrapper .section-title button {
  color: #00B8E2;
  font-size: 13px;
  line-height: 16px;
}
.critical-alerts-wrapper .wrapper {
  border-radius: 10px;
  overflow: hidden;
}
.alert-card .text-block .icon {
  width: 10px;
  height: 10px;
  background-color: #EA4335;
  display: block;
  border-radius: 50%;
  margin-right: 18px;
}
.alert-card {
  background-color: #fff;
  padding: 16px 16px 12px 20px;
}
.alert-card:nth-child(even) {
  background-color: #F9F9F9;
}
.alert-card .title {
  font-size: 14px;
  line-height: 17px;
  margin-right: 10px;
}
.alert-card .time {
  color: #8D8D8D;
  font-size: 14px;
  line-height: 18px;
}
.alert-card .button-block {
  width: 106px;
}
.alert-card .text-block {
  width: calc(100% - 106px);
}
.alert-card .button-block .MuiButtonBase-root {
  background-color: #F5F5F5;
  border-radius: 3px;
  border: 0;
  box-shadow: none;
  font-size: 11px;
  line-height: 14px;
  text-transform: none;
  color: #000000;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 5px 8px;
  width: 100%;
}
.alert-card .button-block .MuiButtonBase-root:hover {
  background-color: #00B8E2;
  color: #fff;
}
.alert-cards-wrapper .wrapper {
  border-radius: 10px;
  overflow: hidden;
}
.patient-profile-bar .right-block button {
  margin-left: 11px;
}
.patient-profile-bar .patient-info .age {
  display: block;
  color: #8D8D8D;
  font-size: 15px;
  line-height: 18px;
}
/* Patient Heart Rate Details */
.phrd {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 28px;
  align-items: flex-start;
}
.phrd .cards-wrapper {
  width: 31.5%;
  row-gap: 10px;
}
.phrd .chart-wrapper {
  width: 68.5%;
  padding-left: 35px;
  padding-right: 40px;
}
.chart-details-card,
.alert-trigger-card,
.show-all-data-card {
  background-color: #F9F9F9;
  border-radius: 5px;
  padding: 12px 16px 12px 14px;
  width: 100%;
}
.chart-details-card .measurment-result {
  margin-top: 0;
  margin-bottom: 0;
}
.canvasjs-chart-credit {
  display: none !important;
}
.no-data-recorded,.no-data-recorded-skeleton {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 28px;
}
.no-data-recorded .icon,.no-data-recorded-skeleton .icon {
  margin-right: 14px;
}
.chart-wrapper .MuiBox-root {
  padding: 0;
}
body .no-data-recorded-skeleton ,
body .chart-skeleton {
  -webkit-flex-direction: inherit;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
}
body .no-data-recorded-skeleton .text,
.chart-skeleton {
  margin-top: 0;
}
.chart-result-skeleton {
  margin-bottom: 15px;
}
.chart-skeleton .MuiSkeleton-root,
.chart-result-skeleton .MuiSkeleton-root {
  width: 100%;
  border-radius: 5px;
}
body .no-data-recorded-skeleton .text .MuiSkeleton-root {
  width: 10%;
}
body .no-data-recorded-skeleton .text {
  width: calc(100% - 26px);
}
.chart-skeleton {
  align-items: inherit;
}
.clinician-card-skeleton .card .user-image .MuiSkeleton-root {
  width: 100%;
  height: 100%;
}
.clinician-card-skeleton .card .text-block .title {
  height: 45px;
}
.clinician-card-skeleton .card .text-block .sub-title {
  height: 18px;
}
.clinician-card-skeleton .card .text-block .MuiSkeleton-root {
  border-radius: 5px;
}
/* Chart Tabs */
.chart-tabs button {
  background: #F9F9F9;
  border-radius: 5px;
  max-width: 126px;
  width: 100%;
  text-transform: none;
  font-size: 13px;
  line-height: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  padding: 10px 4px;
  height: auto;
  min-height: auto;
  margin-bottom: 18px;
}
.chart-tabs button:not(:last-child) {
  margin-right: 10px;
}
.chart-tabs .MuiTabs-indicator {
  display: none !important;
}
.chart-tabs button.Mui-selected {
  color: #00B8E2;
}
.chart-title-block {
  margin-bottom: 20px;
}
.chart-title-block .range .range-text {
  color: #8D8D8D;
  font-size: 12px;
  line-height: 18px;
}
/* Risk Status */
.r-status .icon {
  background-color: #EA4335;
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 10px;
  margin-right: 6px;
}
.r-status .text {
  font-size: 12px;
  line-height: 15px;
}
.r-status {
  margin-top: 5px;
}
.chart-details-card .measurment-result .digit {
  line-height: 40px;
}
.chart-details-card .measurment-result .type {
  margin-left: 4px;
}
.chart-details-card .title .time {
  font-size: 12px;
  line-height: 15px;
  color: #8D8D8D;
}
.chart-details-card .title .time img,
.alert-trigger-card .number img {
  margin-left: 15px;
  transform: translateY(2px);
}
.show-all-data-card,
.alert-trigger-card {
  padding-top: 20px;
  padding-bottom: 20px;
}
.show-all-data-card .text,
.alert-trigger-card .text,
.alert-trigger-card .number {
  font-size: 14px;
  line-height: 17px;
}
/* Link Devices */
.content-wrapper .aside .devices-wrapper,
.content-wrapper .aside #main_form {
  width: 510px;
  margin: 0 auto;
  padding-top: 30px;
}
.link-device .title-block {
  margin-bottom: 30px;
  padding-left: 15px;
}
.devices-wrapper .device-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(217, 217, 217, 0.2);
  border-radius: 30px;
  padding: 14px 23px;
}
.devices-wrapper .device-block .text-block .icon {
  width: 34px;
}
.devices-wrapper .device-block .text-block .text {
  font-weight: 600;
  padding-left: 13px;
}
.devices-wrapper .device-block .btn-block .btn {
  background-color: #06B2CC;
  border-radius: 15px;
  border: 0;
  color: #fff;
  width: 100%;
  display: block;
  padding: 6px 5px;
  font-size: 12px;
  line-height: 12px;
  height: auto;
  margin: 0;
}
.devices-wrapper .device-block .btn-block {
  width: 86px;
}
.devices-wrapper .device-block:not(:last-child) {
  margin-bottom: 19px;
}
.devices-wrapper .device-block .text-block {
  width: calc(100% - 86px);
  padding-right: 30px;
}
.content-wrapper .aside .add-clinician-box {
  margin: 0 auto 30px;
  max-width: 460px;
}
.content-wrapper .aside .practitioners-card {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
}
.content-wrapper .aside .practitioners-card .card {
  margin-bottom: 10px;
}
/* Two Factor */
.two-fa-box .title-block {
  margin-top: 40px;
}
.two-fa-box .title-block h4 {
  margin-bottom: 30px;
}
.two-fa-box .title-block p {
  font-size: 16px;
  line-height: 20px;
}
.two-fa-box .title-block {
  margin-bottom: 20px;
}
.two-fa-box .cancle-signout button {
  padding: 0;
  background-color: transparent;
  border: 0;
  color: #00B8E2;
}
.two-fa-box .cancle-signout {
  margin-top: 40px;
}
.two-fa-box .cancle-signout button:hover {
  text-decoration: underline;
}
/* Form */
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"] {
  max-height: 300px;
  overflow-y: auto;
}
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"] .MuiMenuItem-root span {
  display: inline-block;
  margin-right: 8px;
}
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"]::-webkit-scrollbar {
  width: 8px;
}
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"]::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 25px; 
}
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"]::-webkit-scrollbar-thumb {
  background: #00B8E2;
  border-radius: 25px; 
}
.MuiList-root.MuiMenu-list[aria-labelledby="country-code"]::-webkit-scrollbar-thumb:hover {
  background: #00B8E2; 
}
form .input-block.update-profile input[type="file"] {
  opacity: 0;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}
form .input-block.update-profile {
  position: relative;
}
form .input-block.update-profile .image-block,
form .input-block.update-profile {
  width: 138px;
  height: 138px;
}
form .input-block.update-profile .image-block {
  border-radius: 50%;
  overflow: hidden;
}
form .input-block.update-profile input[type="file"],
form .input-block.update-profile:after {
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: -10px;
  right: -3px;
  cursor: pointer;
  box-sizing: border-box;
}
form .input-block.update-profile:after {
  content: "";
  position: absolute;
  background-size: contain;
  background: url(../../public/images/Pencil-icon.png), #fff;
  border: 1px solid #C4C4C4;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.view-all {
  background-color: #FFFFFF;
  border-radius: 5px;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  padding: 10px 0;
  max-width: 100px;
  width: 100%;
  margin-bottom: 40px;
}
.view-all:hover {
  background-color: #00B8E2;
  color: #fff;
}
.clinician-overlay .card {
  border-bottom: 1px solid #E5E7EB;
  border-radius: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}
.clinician-overlay .table-pagination .MuiPagination-ul {
  margin-left: auto;
  margin-right: auto;
}
.MuiDialog-container .radio-buttons .radio-button input[type="radio"]:checked ~ label {
  background-color: transparent;
  color: #000;
  border: 1px solid #E5E7EB;
}
.MuiDialog-container .radio-buttons .radio-button label {border: 1px solid #E5E7EB;}
.reminder-cards-wrapper .section-title button {
  margin-left: 12px;
}
/* Signup page */
@media only screen and (max-width: 1370px) {
  .sidebar nav ul li .MuiButtonBase-root, .logout button {
    padding: 16px 20px;
  }
  .sidebar .logo {
      padding: 22px 20px;
  }
  .sidebar {
      width: 180px;
  }
  .content-wrapper .aside {
      width: calc(100% - 180px);
      margin-left: 180px;
      padding-left: 20px;
      padding-right: 20px;
  }
  .measurment-cards-wrapper .wrapper {
      column-gap: 10px;
      row-gap: 10px;
  }
  .measurment-card, .measurment-skeleton {
      max-width: 155px;
  }
}