.profile-settings {
    display: flex;
}
.profile-settings .tab-list-block {
    width: 508px;
    background-color: #F5F5F5;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    padding: 50px 65px;
}
.profile-settings .tab-list-block h1 {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
}
.profile-settings .tab-content {
    width: calc(100% - 508px);
    margin-left: 508px;
    height: 100vh;
    overflow: auto;
    padding: 50px 8% 50px 70px;
    position: absolute;
}
.profile-settings .tab-content .close-btn {
    position: absolute;
    top: 38px;
    right: 38px;
    z-index: 1;
    width: 38px;
    height: 38px;
}
.profile-settings .tab-list-block h1,
.profile-settings .tab-content .title-block h2 {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
}
.profile-settings .tab-list-block .MuiTabs-flexContainer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.profile-settings .tab-list-block .MuiTabs-flexContainer button.MuiTab-root {
    width: 100%;
    background: url(../../public/images/angle-right.svg), #FFFFFF;
    border-radius: 3px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    color: #374151;
    font-size: 15px;
    line-height: 20px;
    text-transform: none;
    font-weight: 400;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 15px 18px;
    min-height: auto;
    background-repeat: no-repeat;
    background-position: center right 18px;
}
.profile-settings .tab-list-block .MuiTabs-flexContainer button.MuiTab-root:hover,.profile-settings .tab-list-block .MuiTabs-flexContainer button.MuiTab-root.Mui-selected {
    border: 1px solid rgba(0, 184, 226, 0.5);
}
.profile-settings .tab-list-block .MuiTabs-flexContainer {
    margin-top: 40px;
}
.profile-settings .tab-list-block .MuiTabs-indicator {
    display: none !important;
}
.profile-settings .tab-content .title-block h2 {
    margin-bottom: 30px;
}
.profile-settings .tab-content .title-block p {
    font-size: 16px;
    line-height: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.profile-settings .tab-content .MuiBox-root {
    padding: 0;
}
.profile-settings .tab-content form .input-block,
.profile-settings .tab-content form .text-block {
    margin-bottom: 22px;
}
.profile-settings .tab-content form .submit-block button[type="submit"] {
    margin-top: 6px;
    max-width: 138px;
}
.profile-settings .tab-content form {
    margin-top: 45px;
}
.my-profile-form .inputs-wrapper {
    display: grid;
    grid-template-columns: 10% auto auto;
    column-gap: 10px;
}
.two-factor-form .text-block p {
    font-size: 16px;
    line-height: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.profile-settings .tab-content form .input-block.update-profile {
    margin-bottom: 50px;
}
.profile-settings .tab-content form .input-block.update-profile {
    margin-bottom: 50px;
}
.two-factor-form .inputs-wrapper {
    display: grid;
    grid-template-columns: 11% 18%;
    column-gap: 10px;
}
.two-factor-form .text-block {
    padding-top: 10px;
}