.signin-box {
    background: #FFFFFF;
    border-radius: 9px;
    max-width: 520px;
    padding: 65px 70px 50px 70px;
    width: 100%;
}
.signin-box .form-title h1 {
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
    margin-bottom: 25px;
}
.signin-box .logo-block {
    text-align: center;
}
.signin-box .logo-block {
    margin-bottom: 40px;
}
.signin-box .forgot-pw-block {
    text-align: right;
}
.signin-box .forgot-pw-block a {
    font-size: 15px;
    line-height: 18px;
}
.signin-box .forgot-pw-block a:hover {
    text-decoration: underline;
}
.signin-box .not-user-block {
    padding-top: 35px;
}
.signin-box .not-user-block span,.signin-box .not-user-block a {
    font-size: 16px;
    line-height: 20px;
}
.signin-box .not-user-block a {
    margin-left: 5px;
}
.signin-box .not-user-block {
    margin-bottom: 15px;
}
.signin-box .privacy-policy-text a {
    font-size: 13px;
    line-height: 16px;
}
.signin-box form .input-block .show-hide {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    display: flex;
}
.signin-box form .input-block {
    position: relative;
}
.signin-box form .input-block .show-hide svg {
    fill: #C4C4C4;
}
.signin-box .login-options button {
    background: #FFFFFF;
    border: 0.25px solid #C6C6C6;
    border-radius: 9px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.54);
    cursor: pointer;
}
.signin-box .login-options button:not(:last-child) {
    margin-bottom: 18px;
}
.signin-box .login-options button img {
    margin-right: 15px;
}
.signin-box .login-options button.apple-icon {
    background-color: #000000;
    color: #fff;
    border-color: #000;
}
.signin-box .login-options button img {
    margin-right: 15px;
}
.signin-box .login-options button.apple-icon {
    background-color: #000000;
    color: #fff;
    border-color: #000;
}
.signin-box .or-text {
    text-align: center;
}
.signin-box .or-text span {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    background-color: #fff;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
}
.signin-box .or-text {
    position: relative;
    height: 20px;
    margin: 15px 0;
}
.signin-box .or-text:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(198, 198, 198, 0.5);
    left: 0;
    top: 10px;
}
.LoginError {
    color: red;
}
