.eError,
.sMessage {
    font-size: 16px;
    line-height: 20px;
}
.eError {
    color: red;
}
.sMessage {
    color: green;
}
.varification-page-wrapper form {
    padding-top: 10px;
}
.varification-page-wrapper .text {
    padding: 0;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 12px;
    color: #000;
}
.resend-code {
    margin-bottom: 30px;
}
.varification-page-wrapper .resend {
    padding-top: 10px;
}
.varification-page-wrapper input {
    margin-bottom: 0;
}
button.codeResend {
    padding: 0;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 12px;
    color: #000;
}
button.codeResend {
    color: #00b9df;
}
button.codeResend[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
    text-decoration: none;
    color: #777777;
}